{
  "name": "nuxtjs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.0",
    "@grpc/proto-loader": "^0.7.0",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/i18n": "^9.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/client": "^6.0.0",
    "amqplib": "^0.10.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.19",
    "gamedig": "^5.0.0",
    "jsonpath-plus": "^10.0.0",
    "kafkajs": "^2.2.0",
    "mongodb": "^6.8.0",
    "mqtt": "^5.10.0",
    "mssql": "^11.0.0",
    "mysql2": "^3.11.0",
    "nanoid": "^5.1.6",
    "nodemailer": "^6.9.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "otplib": "^12.0.0",
    "pg": "^8.12.0",
    "ping": "^1.0.0",
    "pinia": "^3.0.4",
    "playwright": "^1.48.0",
    "qrcode": "^1.5.0",
    "redis": "^4.7.0",
    "rss": "^1.2.2",
    "snmp-native": "^1.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tcp-ping": "^0.1.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/mssql": "^9.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.0",
    "prisma": "^6.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
